1) Player X clicked button at (0, 0)
X _ _ 
_ _ _ 
_ _ _ 

Turn: O

2) Player O clicked button at (1, 0)
X _ _ 
O _ _ 
_ _ _ 

Turn: X

3) Player X clicked button at (2, 0)
X _ _ 
O _ _ 
X _ _ 

Turn: O

4) Player O clicked button at (1, 1)
X _ _ 
O O _ 
X _ _ 

Turn: X

5) Player X clicked button at (2, 1)
X _ _ 
O O _ 
X X _ 

Turn: O

6) Player O clicked button at (0, 1)
X O _ 
O O _ 
X X _ 

Turn: X

7) Player X clicked button at (0, 2)
X O X 
O O _ 
X X _ 

Turn: O

8) Player O clicked button at (2, 2)
X O X 
O O _ 
X X O 

Turn: X

9) Player X clicked button at (1, 2)
X O X 
O O X 
X X O 

Draw Game
